<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YUJIN CHOI</title>
	
	<style type="text/css">
		span {
			border: solid;
			border-color: olive;
			border-width: 2px;
			padding: 10px;
		}
/* 		
		.aaa {
			border: dashed;
		}
		.bbb {
			border: dotted;
		}
		.ccc {
			border: double;
		}
		.ddd {
			border: groove;
		}
		.eee {
			border: inset;
		}
		.fff {
			border: outset;
		}
		.ggg {
			border: ridge;
		} */
		
		span {
			border: solid;
			border-color: black;
			border-width: 1px;
			padding: 15px;
			
			border-radius: 15px;
			/* border-radius: 20% */;
/* 			
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
 */
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			
		/* 	border-bottom: solid;
			border-top: dashed;
			border-left: double;
			boder-right: dotted; */
			}
	</style>
</head>
	
<body>	  

	<br>
	
	<span>유진</span>	
	<span>제니</span>	
	<span>지수</span>	
	<span>로제</span>	

	<br>
	<br>
	<hr>
	<br>
	<br>
<!-- 	
	<span class="aaa">유진</span> <span class="aaa">제니</span> <span class="aaa">지수</span> <span class="aaa">로제</span><br><br><br>
	<span class="bbb">유진</span> <span class="bbb">제니</span> <span class="bbb">지수</span> <span class="bbb">로제</span><br><br><br>
	<span class="ccc">유진</span> <span class="ccc">제니</span> <span class="ccc">지수</span> <span class="ccc">로제</span><br><br><br>
	<span class="ddd">유진</span> <span class="ddd">제니</span> <span class="ddd">지수</span> <span class="ddd">로제</span><br><br><br>
	<span class="eee">유진</span> <span class="eee">제니</span> <span class="eee">지수</span> <span class="eee">로제</span><br><br><br>
	<span class="fff">유진</span> <span class="fff">제니</span> <span class="fff">지수</span> <span class="fff">로제</span><br><br><br>
	<span class="ggg">유진</span> <span class="ggg">제니</span> <span class="ggg">지수</span> <span class="ggg">로제</span> -->
</body>
</html>
