<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tony</title>
	<style type="text/css">
		#wrap {
			width: 100%;
		}
		
		#header {
			background-color: gray;
			height: 80px;
			width: 100%;
		}
		
		li {
			display: inline-block;
			width: 150px;
			padding-right: 15px;
			padding-top: 30px;
		}
		
		#left {
			width: 17%;
			float: left;
		}
		
		#contents {
			width: 83%;
			float: left;
		}

		table {
			width: 100%;
		}
		
		table, tr, th, td {
			border: solid;
			border-width: 1px;
			border-collapse: collapse;	
			text-align: center;
			
			height: 50px;
			/* vertical-align: top; */
			vertical-align: middle;
		}	
		
		#footer {
			background-color: black;
			color: white;
			clear: both;
			height: 80px;
			
		}
		
		p {
			padding-top: 30px;
		
		}
	</style>
	
</head>

<body>

<div id="wrap">
	<div id="header">
		<ul>
			<li>Home
			<li>서비스관리
			<li>연계시스템 관리
		</ul>
	</div>
	<div id="left">
		<ul>
			<li>회원관리
			<li>사이트관리
			<li>커뮤니케이션 관리
			<li>템플릿 관리
			<li>로그 관리
			<li>통계
		</ul>
		<br>
	</div>
	<div id="contents">
		<h3>회원관리</h3>
		<table>
			<tr>
				<td><input type="checkbox"></td>
				<td>번호</td>
				<td>이름</td>
				<td>아이디</td>
				<td>연락처</td>
				<td>이메일</td>
				<td>주소</td>
				<td>가입일</td>
				<td>수정일</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>3</td>
				<td>장원영</td>
				<td>excitingmvr</td>
				<td>010-9999-9999</td>
				<td>aaaaa@gmail.com</td>
				<td>서울특별시 성동구 동일로</td>
				<td>2022.05.05</td>
				<td>2022.07.06</td>
			</tr>
											<tr>
				<td><input type="checkbox"></td>
				<td>2</td>
				<td>전지현</td>
				<td>beauty</td>
				<td>010-8888-8888</td>
				<td>beauty@gmail.com</td>
				<td>서울특별시 강남구 청담동</td>
				<td>2021.04.19</td>
				<td>2022.02.02</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td>1</td>
				<td>권지용</td>
				<td>gdgdgd</td>
				<td>010-7777-7777</td>
				<td>gdgdgd@gmail.com</td>
				<td>서울특별시 용산구 용산대로</td>
				<td>2020.09.25</td>
				<td>2021.08.15</td>
			</tr>				
		</table>
	</div>
	<div id="footer">
		<p align="center">Copyright 2021. a9xLAB lnc. all rights reserved.</p>
	</div>
</div>

</body>
</html>