<!DOCTYPE HTML>
<html>
<head>
	<meta charset="uTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YUJIN CHOI</title>
	
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); /* 구글 웹 폰트 */
		.ng-font {
			font-family:'Nanum Gothic', 돋움;  /* 웹 폰트 지정 */
		}
		p {
			font-size: 30px;
		}
		
		@font-face {
   			font-family: 'HancomUljuBangudae';
   		 	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205-2@1.0/HancomUljuBangudae.woff2') format('woff2');
    		font-weight: normal;
    		font-style: normal;
		}
		
		#ulju {
			font-family: 'HancomUljuBangudae';
			font-size: 30px;
		}
	</style>
</head>
	
<body>	
	<!-- 웹 폰트
	폰트를 시스템에 설치된 것이 아닌 폰트 자체 정보까지 같이 전달 -->
	<p>나눔고딕 웹 폰트 사용</p>
	<p class="ng-font">나눔고딕 웹 폰트 사용</p>
	<p id="ulju">울주 웹 폰트 사용</p>
</body>
</html>
